{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "./types"
    ],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "declarationDir": "./dist",
    "types": [
      "./types/index.d.ts"
    ]
  },
  "include": [
    "src",
    "types/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}